REACT_APP_RAPID_API_KEY=b09b433e7fmsh170aab7e065e20cp1670ecjsn55b522452c0a
# REACT_APP_RAPID_API_KEY=f81d5c7777msh2d926f7bd8e2c22p1af665jsn76a239cf9aaa
ESLINT_NO_DEV_ERRORS=true
REACT_APP_baseURL = 'https://sih23-backend-five.vercel.app/api'
# REACT_APP_baseURL = 'http://localhost:3001/api'

REACT_APP_RapidAPI_HOST_YT = "youtube-search-and-download.p.rapidapi.com"
REACT_APP_RapidAPI_KEY_YT = 'b09b433e7fmsh170aab7e065e20cp1670ecjsn55b522452c0a'



REACT_APP_OPENAI_API_KEY = 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

OPENAI_BASE_URL = https://api.openai.com/v1/

OPENAI_ORG_ID = org-3psEWQKOz3f0IAKDF79HEelZ

